#!/bin/bash

# Указываем исходную директорию
SOURCE_DIR="$1"

# Указываем директорию для резервных копий
BACKUP_DIR="$2"

# Количество дней, после которых резервные копии будут удаляться
RETENTION_DAYS=7

# Проверяем, переданы ли аргументы
if [ -z "$SOURCE_DIR" ] || [ -z "$BACKUP_DIR" ]; then
  echo "Использование: $0 <путь к исходной директории> <путь к директории для резервных копий>"
  exit 1
fi

# Проверяем, существует ли исходная директория
if [ ! -d "$SOURCE_DIR" ]; then
  echo "Ошибка: исходная директория $SOURCE_DIR не существует!"
  exit 1
fi

# Создаем директорию для резервных копий, если её нет
mkdir -p "$BACKUP_DIR"

# Генерируем имя папки для резервной копии с датой
DATE=$(date +"%Y-%m-%d_%H-%M-%S")
DEST="$BACKUP_DIR/$SOURCE_DIR"

# Копируем файлы
cp -r "$SOURCE_DIR" "$DEST"


# Сообщаем об успехе
echo "Резервная копия создана в $DEST"

# Удаляем резервные копии, старше RETENTION_DAYS
echo "Удаляем резервные копии старше $RETENTION_DAYS дней..."
find "$BACKUP_DIR" -type d -name "backup_*" -mtime +$RETENTION_DAYS -exec rm -rf {} \;
# Удаляем исходную
rm -rf "$SOURCE_DIR"
echo "Удаление старых резервных копий завершено."
#команда для использования chmod +x backup.sh
#./backup.sh /путь/к/исходной/директории /путь/к/директории/резервных/копий